# dc

./: .gitlab-ci.yml  README.md  build.gradle
01project/: .gitignore  Dockerfile  build.gradle
01project/src/main/java/de/thro/vv/: Hello.java
Exercise01/: .gitlab-ci.yml  build.gradle  config.env  docker-compose.yml  settings.gradle  testdata.txt
Exercise01/output/appointments/failed/10/: Jan7.json
Exercise01/output/appointments/success/10/: Jan5.json  Jan6.json  Jan7.json
Exercise01/src/main/java/de/thro/vv/: AppointmentChecker.java  AppointmentRequest.java  EnvironmentVariable.java  EnvironmentVariables.java  FileArchiveService.java  Main.java  Server.java  SocketHandler.java
Exercise01/src/main/java/de/thro/vv/model/: AppointmentRequest.java
Exercise01/src/main/java/de/thro/vv/processing_data/: AppointmentChecker.java  FileArchiveService.java  Server.java
Exercise01/src/test/java/de/thro/vv/: AppointmentCheckerTest.java  AppointmentRequestTest.java  EnvironmentVariableTest.java  FileArchiveServiceTest.java  MainTest.java  ServerTest.java
